﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Portal - Bootstrap 5 Admin Dashboard Template For Developers</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
<!-- FontAwesome JS--><script defer src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.14.0/js/all.min.js"></script><!-- App CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/portal.css">
<link id="theme-style" rel="stylesheet" href="assets/css/reveal.css">
<script src="http://www.jq22.com/jquery/jquery-1.6.2.js"></script>
	
</head>
<body class="app">

<div class="app-content pt-3 p-md-3 p-lg-4">
<div class="row g-3 mb-4 align-items-center justify-content-between">
        
        <div class="col-auto">
          <div class="page-utilities">
            <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
             
              <div class="col-auto"><a onclick="downloads()" class="btn app-btn-secondary" href="#">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download mr-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                  <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                </svg>
                Export Data </a></div>
            </div>
            <!--//row--></div>
          <!--//table-utilities--></div>
        <!--//col-auto--></div>

<div class="tab-content" id="orders-table-tab-content">
        <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
          <div class="app-card app-card-orders-table shadow-sm mb-5">
            <div class="app-card-body">
              <div class="table-responsive">
                <table id="gridArray" class="table app-table-hover mb-0 text-left">
                  <thead>
                    <tr>
                      <th class="cell">Frequency</th>
                      <th class="cell">Read Tag</th>
                      <th class="cell">Elapsed Time(ms)</th>
                      <th class="cell">Tag</th>
                      <th class="cell">Exist Tag</th>
                      <th class="cell">State</th>
                      
                    </tr>
                  </thead>
                  <tbody id="tbody">
                   <tr>
				   
				   </tr>
                  </tbody>
                </table>
              </div>
              <!--//table-responsive--></div>
            <!--//app-card-body--></div>
          <!--//app-card-->
         
          <!--//app-pagination--></div>
   
        <!--//tab-pane-->
        <!--//tab-pane--></div>
</div>

<div id="myModal" class="reveal-modal">
	<h1>jquery导出层</h1>
	
	<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
	<a class="close-reveal-modal">&#215;</a>
</div>

<!--//app-header-->
<div class="app-wrapper" style="margin-left:0px;">
  <div class="app-content pt-3 p-md-3 p-lg-4">
    <div class="">

        <div class="col-12 col-lg-12">
          <div class="app-card app-card-chart h-100 shadow-sm">
            <div class="app-card-header p-3 border-0">
              <h4 class="app-card-title">Time/Tag Statistics</h4>
            </div>
            <!--//app-card-header-->
            <div class="app-card-body p-4">
              <div class="chart-container">
                <canvas id="chart-line"></canvas>
              </div>
            </div>
            <!--//app-card-body--></div>
          <!--//app-card--></div>
        <!--//col-->
      <!--//row--></div>
    <!--//container-fluid--></div>

  <!--//app-footer--></div>
<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<script src="assets/plugins/popper.min.js"></script>
<!--<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>-->
<script src="assets/plugins/chart.js/chart.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/exl.js"></script>
<script src="assets/js/jquery.reveal.js"></script>
<script>
"use strict";
window.chartColors = {
    green: "#75c181",
    blue: "#5b99ea",
    gray: "#a9b5c9",
    text: "#252930",
    border: "#e7e9ed"
};
var randomDataPoint = function() {
    return Math.round(Math.random() * 100)
};
var lineChartConfig = {
    type: "line",
    data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
        datasets: [{
            label: "Dataset",
            backgroundColor: "rgba(117,193,129,0.2)",
            borderColor: "rgba(117,193,129, 0.8)",
            data: [randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint()],
        },{
            label: "sasd",
            backgroundColor: "rgba(117,193,129,0.2)",
            borderColor: "rgba(117,193,129, 0.8)",
            data: [randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint(), randomDataPoint()],
        }]
    },
    options: {
        responsive: true,
        legend: {
            display: true,
            position: "bottom",
            align: "end",
        },
        tooltips: {
            mode: "index",
            intersect: false,
            titleMarginBottom: 10,
            bodySpacing: 10,
            xPadding: 16,
            yPadding: 16,
            borderColor: window.chartColors.border,
            borderWidth: 1,
            backgroundColor: "#fff",
            bodyFontColor: window.chartColors.text,
            titleFontColor: window.chartColors.text,
            callbacks: {
                label: function(b, a) {
                    return b.value + ""
                }
            },
        },
        hover: {
            mode: "nearest",
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                },
                scaleLabel: {
                    display: false,
                }
            }],
            yAxes: [{
                display: true,
                gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                },
                scaleLabel: {
                    display: false,
                },
                ticks: {
                    beginAtZero: true,
                    userCallback: function(b, a, c) {
                        return b.toLocaleString() + "s"
                    }
                },
            }]
        }
    }
};

function DoAdd(data,table){
	
	lineChartConfig.data=data;
	var c = document.getElementById("chart-line").getContext("2d");
    window.myLine = new Chart(c,lineChartConfig);
	
	var tableJons=table;
	var html="";
	for (var i = 0; i < tableJons.length;i++){
		
		var tr=tableJons[i];
		html+="<tr>";
		html+="<td class=\"cell\">"+tr.name+"</td>";
		html+="<td class=\"cell\">"+tr.tags+"</td>";
		html+="<td class=\"cell\">"+tr.mis+"</td>";
		html+="<td class=\"cell\">"+tr.count+"</td>";
		html+="<td class=\"cell\">"+tr.time+"</td>";
		if(parseInt(tr.tags)>=parseInt(tr.count)){
			html+="<td  class=\"cell\"><span class=\"bg-success\">Accomplish</span></td>";
		}else{
			html+="<td class=\"cell\"><a onclick=\"myModalAddDiv('"+tr.name+"','"+tr.unread+"')\" data-reveal-id=\"myModal\"><span  class=\"badge bg-danger\">Unfinished</span><a></td>";
		}
		html+="</tr>";
	}
	$("#tbody").html(html);
}

function downloads(){
	window.external.ADSA();
}
function myModalAddDiv(name,list){
	
	var html="";
	html+="<h1>"+name+" Missing Tag:</h1>";
	var divs=list.split(',');
	for(var i = 0; i < divs.length;i++){
		html+="<p>"+divs[i]+"</p>";
	}
	$("#myModal").html(html);
}

function TanChu() {

    var $m_btn = $('#y-modalBtnAdd'); //y-modalBtnAdd是button的id

    var $modal = $('#y-myModalAdd'); //y-myModalAdd是弹出的遮罩层的id，通过这两个id进行绑定

    var MODEL_XINXI = document.getElementById("Content_b");//获取弹出层div，添加数据
    MODEL_XINXI.innerHTML = "0";
    $modal.modal('show');

    $modal.modal('show');//调用弹出

}


</script>
</body>
</html>