# Identium-Impinj-series-SDk

./: .gitignore
C#-EN/: index.html
C#-EN/css/: common.css  iframe.css  index.css  jquery.jsonview.css  popup.css
C#-EN/html/: ASynchronous_Inventory.html  Error_Handling.html  Get_GPI.html  Get_Parameters.html  Lock_Tag.html  MODULELIBRARY.html  MODULETECH.html  MODULETECH_GEN2.html  ModuleAPI_Introduction.html  Parameters_Introduction.html  Peripheral_Functions.html  Read_Tag.html  Reader_Life_Cycle.html  Reader_Parameters.html  Set_GPO.html  Set_Parameters.html  Start_Inventory.html  Stop_Inventory.html  Synchronous_Inventory.html  Tag_Access.html  Write_Tag.html  Write_Tag_EPC.html  kill_Tag.html
C#-EN/js/: iframePage.js  jquery.jsonview.js  utility_chs.js  utility_en.js
SampleDotnetProject/: C#-EN.sln  ExampleProgram.cs  HOW_TO_RUN.md  INTEGRATION_GUIDE.md  ImpinjReaderExample.csproj  README.md
