<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Lock Tag</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Lo_ck_Tag" IsSpecWord="yes">LockTag Method</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">Lock the tag's storage areas</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Method Signature</div>
<pre class="brush: csharp;">  
public abstract void LockTag(ModuleTech.TagFilter target, ModuleTech.TagLockAction action)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Parameters</div>
<table class="apidoctab">
<thead>
<tr>
<th >Parameter</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >target</td>
<td >Tag filter, set as null if it is not necessary.</td>
</tr>
<tr>
<td >action</td>
<td >The action of lock.</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<div   class="inner_title">If there is a tag whose TID bank starts with 0x4321123 and its access password is 0x33332222. This example temporarily locks EPC bank, unlock user bank and permanently locks the access password.</div>
<pre class="brush: csharp;">  
byte[] fdata = ByteFormat.FromHex("4321123");
Gen2TagFilter filter = new Gen2TagFilter(fdata.Length*8, fdata ,ModuleTech.Gen2.MemBank.TID, 0, false);
string accesspwdstr = "33332222";
uint passwd = uint.Parse(accesspwdstr, System.Globalization.NumberStyles.AllowHexSpecifier);
rdr.ParamSet("AccessPassword", passwd);
Gen2LockAct [] acts = new Gen2LockAct[3];
acts[0] = Gen2LockAct.EPC_LOCK;
acts[1] = Gen2LockAct.TID_UNLOCK;
acts[2] = Gen2LockAct.ACCESS_PERMALOCK;
Gen2LockAction lockact = new Gen2LockAction(acts);
rdr.LockTag(filter, lockact);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
