<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">ModuleAPI Introduction</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;
</div>
<div class="beftitle">
The ModuleAPI.dll file is the C# version development package on the Windows platform, and the corresponding WinCE platform file is ModuleAPI_CE.dll.
</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
Users do not have to carefully read the following content, and can learn the contents of this chapter after understanding the basic API usage of the reader.
</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
The documentation introduces specific API methods with short sample code snippets. All code snippets in the documentation assume that rdr is an instance of the Rreader class.
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >Namespace Introduction</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >Name</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >MODULETECH_GEN2</td>
<td >Defines some enumerations and classes related to Gen2 tag operations.</td>
</tr>
<tr>
<td >MODULELIBRARY</td>
<td >Defines classes for representing reader and tag operation exceptions.</td>
</tr>
<tr>
<td >MODULETECH</td>
<td >Defines some base classes associated with tag operations and the Reader class, the Reader class contains various methods of tag operation and methods related to configuring reader parameters.</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
