<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">MODULELIBRARY</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;
</div>
<div class="beftitle">
The reader may have an abnormal situation during the working process, and the physical communication link between the reader and the external system where the problem occurs most. No matter what happens, the system needs to be detected in time. Tag operations such as read, write, lock, and destroy may also fail. These situations are thrown by an instance of the exception class, prompting the upper system.
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >ModuleException Class</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">The base class of other exception classes</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >Member</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >ErrCode</td>
<td >Error code</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >OpFaidedException Class</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">Non-fatal error, this means operation fails. </div>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >HardwareAlertException Class</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">When reader detects any condition that may cause damage to hardware this exception would be threw. The actions that possibly cause damage to hardware are as following.</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<ul class="inner_list">
<li class="inter_list_item">Transmit power through a port without antenna connection.</li>
<li class="inter_list_item">High temperature of environment.	</li>
<li class="inter_list_item">Antennas stay too close to metal plate when the reader is reading tags, if the transmit power is very great it would be highly possible that lots of power is reflected into reader through antennas and cause damage. </li>
</ul>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">Therefore, when detecting these error users should let the reader stop working and check whether there is any kind of maloperation above.</div>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
