<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Reader Life Cycle</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
Firstly you should call Reader.<a href=Reader_Life_Cycle.html#Cr_ea_te>Create</a> method to initialize reader, after that you may call Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a> or Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a> function to configure reader. Now you can call tag operation and Peripheral Functions methods. Calling Reader.<a href=Reader_Life_Cycle.html#Di_sc_on_ne_ct>Disconnect</a> means you no longer use reader.
</div>
<div  style="text-align: center;  margin-top: 20px;  margin-bottom: 20px; margin-right: 70px; margin-left:70px; ">
<embed src="../images/ReaderCycle.svg" width=100%  type="image/svg+xml"/>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Cr_ea_te" IsSpecWord="yes">Create Method</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title"><a href=Reader_Life_Cycle.html#Cr_ea_te>Create</a> an instance of the Reader class and initialize the reader</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Method Signature</div>
<pre class="brush: csharp;">  
public static Reader Create(string uriString, Region region, int antsnum)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Parameters</div>
<table class="apidoctab">
<thead>
<tr>
<th >Parameter</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >uriString</td>
<td >IP address or serial port number of reader, like com1.</td>
</tr>
<tr>
<td >region</td>
<td >Working frequency band area of the reader.</td>
</tr>
<tr>
<td >antsnum</td>
<td >The number of physical ports of reader.</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Return Value</div>
<div   class="inner_title">The instance of the Reader class.</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<pre class="brush: csharp;">  
try
{
	Reader rdr = Reader.Create("192.168.0.250", Region.NA, 4);
}
catch (Exception ex)
{
	MessageBox.Show("Create failed:" + ex.ToString());
}
</pre>  
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Di_sc_on_ne_ct" IsSpecWord="yes">Disconnect Method</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title"><a href=Reader_Life_Cycle.html#Di_sc_on_ne_ct>Disconnect</a> from the reader and release related resources</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Method Signature</div>
<pre class="brush: csharp;">  
public abstract void Disconnect()
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<pre class="brush: csharp;">  
rdr.Disconnect();
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
