<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Reader Parameters</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
The Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a> and Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a> methods are to get and set readers' parameters. Every parameter of reader is represented by a key value which is a string. Parameters could be divided into read only and readable and writable parameter write two kinds. A parameter of reader will work consistently until it is set to other value.
</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;
</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
