<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Tag Access</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
Tag access operations include operations such as reading, writing, writing EPC, locking and killing operations. Tag access operations are applied to a single tag. If there are multiple tags in the antenna field, it is undetermined which tag the operation ultimately acts on. In this case, if you need to accurately act on a tag, you can pass the <a href=MODULETECH.html#Ta_gF_il_ter>TagFilter</a> parameter to the tag access methods to do it. 
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
The tag access operations can only be performed on one antenna. Therefore, before the tag access operation, the TagopAntenna parameter must be set. The reader uses the corresponding antenna for tag access operation according to the specified antenna number.
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >Methods of Tag Access</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >Method</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >Reader.<a href=Read_Tag.html#Re_ad_Ta_gM_em_Wo_rds>ReadTagMemWords</a></td>
<td ><a href=Synchronous_Inventory.html#Re_ad>Read</a> memory area of a bank.</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag.html#Wr_it_eT_ag_Me_mW_or_ds>WriteTagMemWords</a></td>
<td >Write data into memory area of a bank.</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag_EPC.html#Wr_it_eT_ag>WriteTag</a></td>
<td >Write the EPC code of a tag.</td>
</tr>
<tr>
<td >Reader.<a href=Lock_Tag.html#Lo_ck_Tag>LockTag</a></td>
<td >Lock the memory areas of a tag.</td>
</tr>
<tr>
<td >Reader.<a href=kill_Tag.html#Ki_ll_Tag>KillTag</a></td>
<td >Kill a tag</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
