<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Write Tag Memory</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Wr_it_eT_ag_Me_mW_or_ds" IsSpecWord="yes">WriteTagMemWords Method</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">Write data into memory area of a bank</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Method Signature</div>
<pre class="brush: csharp;">  
public abstract void WriteTagMemWords(ModuleTech.TagFilter target, ModuleTech.Gen2.MemBank bank, int address, ushort[] data)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Parameters</div>
<table class="apidoctab">
<thead>
<tr>
<th >Parameter</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >target</td>
<td >Tag filter, set as null if it is not necessary.</td>
</tr>
<tr>
<td >bank</td>
<td >Bank to write </td>
</tr>
<tr>
<td >address</td>
<td >The starting address, in blocks, in the bank.</td>
</tr>
<tr>
<td >data</td>
<td >Data to write</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<div   class="inner_title">Write two blocks of data "0x44445555" from the third block into USER bank.</div>
<pre class="brush: csharp;">  
string datastr = "0x44445555";
ushort[] writedata = new ushort[2];
for (int a = 0; a &lt; writedata.Length; ++a)
	writedata[a] = ushort.Parse(datastr.Substring(a * 4, 4), System.Globalization.NumberStyles.AllowHexSpecifier);
rdr.WriteTagMemWords(null, MemBank.USER, 3, writedata);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
