<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_en.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<a >
<img src="../images/top-logo.png" alt="" />
</a>
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI C# Version Developer's Guide
</td>
<td>
<a >
<img src="../images/arrow.png"  style="width:39px; height:25px; padding-right:30px;" title="Back to document center"/>
</a>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Write Tag EPC</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Wr_it_eT_ag" IsSpecWord="yes">WriteTag Method</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">Write the EPC code of a tag.</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">Method Signature</div>
<pre class="brush: csharp;">  
public abstract void WriteTag(ModuleTech.TagFilter target, ModuleTech.TagData epc)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Parameters</div>
<table class="apidoctab">
<thead>
<tr>
<th >Parameter</th>
<th >Description</th>
</tr>
</thead>
<tbody><tr>
<td >target</td>
<td >Tag filter, set as null if it is not necessary.</td>
</tr>
<tr>
<td >epc</td>
<td >The EPC code.</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<div   class="inner_title">Write EPC code "0x008600040000410000000280" into a tag</div>
<pre class="brush: csharp;">  
TagData epccode = new TagData("008600040000410000000280");
rdr.WriteTag(null, epccode);
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Attention</div>
<div   class="inner_title">Users could also write EPC code through <a href=Write_Tag.html#Wr_it_eT_ag_Me_mW_or_ds>WriteTagMemWords</a>. But the difference with <a href=Write_Tag_EPC.html#Wr_it_eT_ag>WriteTag</a> is that the <a href=Write_Tag_EPC.html#Wr_it_eT_ag>WriteTag</a> changes EPC length field of the PC field while writing EPC code.</div>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html><script>
$(function() {
$(document).ready(function (){

positionFooter();
});
$(window).resize(function () {
positionFooter();
});
});
</script>
