<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">异步盘存标签</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
SDK可以通过两种方式实现异步盘存。一种是通过内部新创建线程循环调用同步盘存Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a>方法来实现，此异步盘存称为普通异步盘存模式。另一种是真正的异步盘存，读写器处于连续盘存状态。这种方式读写器的盘存性能是最佳的，对于有较高盘存性能要求的应用应使用此种异步盘存模式，此种异步盘存称为高速异步盘存模式。
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
注意：并非所有设备类型都支持异步高速盘存模式，只有使用R2000 RF芯片构建的读写器才能支持此种盘存模式。
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
在异步盘存期间如果盘存到了标签，会回调<a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a>将标签数据传递给用户程序; 如果读写器有异常情况，会回调<a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a>将异常详细信息传递给用户程序; 如果配置了异步盘存使用GPI触发启动或停止，则在满足GPI条件时将回调<a href=Helper_Classes.html#Gp_iT_ri_gg_er_Li_st_en_er>GpiTriggerListener</a>和<a href=Helper_Classes.html#Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er>GpiTriggerBoundaryListener</a>。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >异步盘存方法</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >方法</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a></td>
<td >启动异步盘存</td>
</tr>
<tr>
<td >Reader.<a href=Stop_Inventory.html#St_op_Re_ad_ing>StopReading</a></td>
<td >停止异步盘存</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >异步盘存回调接口</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >回调接口</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td ><a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a></td>
<td >异步盘存期间，盘存到标签时回调</td>
</tr>
<tr>
<td ><a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a></td>
<td >异步盘存期间，读写器出现错误时回调</td>
</tr>
<tr>
<td ><a href=Helper_Classes.html#Gp_iT_ri_gg_er_Li_st_en_er>GpiTriggerListener</a></td>
<td >如果配置了异步盘存使用GPI触发启动或停止，当GPI触发条件满足时回调，通知当前的GPI状态。</td>
</tr>
<tr>
<td ><a href=Helper_Classes.html#Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er>GpiTriggerBoundaryListener</a></td>
<td >如果配置了异步盘存使用GPI触发启动或停止，当盘存开始或者停止时回调，通知读写器的行为和原因。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>