<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">重要枚举</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
有许多枚举被定义为Reader类中的内部枚举，其中许多用作Reader类中方法的参数。 
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="RE_AD_ER__E_RR" IsSpecWord="yes">READER_ERR 枚举</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">所有API函数都使用此枚举类型的返回值。</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >MT_OK_ERR</td>
<td >操作成功</td>
</tr>
<tr>
<td >MT_IO_ERR</td>
<td >IO错误</td>
</tr>
<tr>
<td >MT_INTERNAL_DEV_ERR</td>
<td >过时的，已经不再使用</td>
</tr>
<tr>
<td >MT_CMD_FAILED_ERR</td>
<td >操作失败，但不是致命错误</td>
</tr>
<tr>
<td >MT_CMD_NO_TAG_ERR</td>
<td >没有发现标签</td>
</tr>
<tr>
<td >MT_M5E_FATAL_ERR</td>
<td >过时的，已经不再使用</td>
</tr>
<tr>
<td >MT_OP_NOT_SUPPORTED</td>
<td >不支持的操作</td>
</tr>
<tr>
<td >MT_INVALID_PARA</td>
<td >非法参数</td>
</tr>
<tr>
<td >MT_INVALID_READER_HANDLE</td>
<td >非法读写器句柄</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_HIGN_RETURN_LOSS</td>
<td >回波损耗过大</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_TOO_MANY_RESET</td>
<td >Rfid模块复位次数太多</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_NO_ANTENNAS</td>
<td >没有检测到天线</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_HIGH_TEMPERATURE</td>
<td >读写器温度过高</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_READER_DOWN</td>
<td >读写器端无响应</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_ERR_BY_UNKNOWN_ERR</td>
<td >未知错误</td>
</tr>
<tr>
<td >M6E_INIT_FAILED</td>
<td >过时的，已经不再使用</td>
</tr>
<tr>
<td >MT_OP_EXECING</td>
<td >读写器忙，有操作正在执行</td>
</tr>
<tr>
<td >MT_UNKNOWN_READER_TYPE</td>
<td >未知读写器类型</td>
</tr>
<tr>
<td >MT_OP_INVALID</td>
<td >非法操作</td>
</tr>
<tr>
<td >MT_HARDWARE_ALERT_BY_FAILED_RESET_MODLUE</td>
<td >复位rfid模块失败</td>
</tr>
<tr>
<td >MT_FREQUENT_ERR</td>
<td >读写器出错过于频繁</td>
</tr>
<tr>
<td >MT_UPDFWFROMSP_OPENFILE_FAILED</td>
<td >打开固件文件失败（通过串口升级读写器固件时）</td>
</tr>
<tr>
<td >MT_UPDFWFROMSP_FILE_FORMAT_ERR</td>
<td >固件文件格式错误（通过串口升级读写器固件时）</td>
</tr>
<tr>
<td >MT_JNI_INVALID_PARA</td>
<td >非法JNI调用参数</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Mt_r__Pa_ram" IsSpecWord="yes">Mtr_Param Enumeration</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title"> Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a>和Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a>方法的参数，用于表示不同的参数</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td id="MT_R__PA_RA_M__PO_TL__G_EN_2__SE_SS_ION" IsSpecWord="yes">MTR_PARAM_POTL_GEN2_SESSION</td>
<td >Gen2 session</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__PO_TL__G_EN_2_Q" IsSpecWord="yes">MTR_PARAM_POTL_GEN2_Q</td>
<td >Gen2 Q 值</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__RF__A_NT_PO_WER" IsSpecWord="yes">MTR_PARAM_RF_ANTPOWER</td>
<td >读写器发射功率</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__FR_EQ_UE_NC_Y__RE_GI_ON" IsSpecWord="yes">MTR_PARAM_FREQUENCY_REGION</td>
<td >读写器工作频段区域</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_G__FI_LT_ER" IsSpecWord="yes">MTR_PARAM_TAG_FILTER</td>
<td >标签操作过滤条件</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_G__EM_BE_DE_DD_ATA" IsSpecWord="yes">MTR_PARAM_TAG_EMBEDEDDATA</td>
<td >在盘存时同时读标签的bank数据</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_G__IN_VP_OTL" IsSpecWord="yes">MTR_PARAM_TAG_INVPOTL</td>
<td >标签空中接口协议</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__FR_EQ_UE_NC_Y__HO_PT_AB_LE" IsSpecWord="yes">MTR_PARAM_FREQUENCY_HOPTABLE</td>
<td >读写器跳频表</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__PO_TL__G_EN_2__TA_RG_ET" IsSpecWord="yes">MTR_PARAM_POTL_GEN2_TARGET</td>
<td >Gen2 target</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__PO_TL__G_EN_2__WR_IT_EM_ODE" IsSpecWord="yes">MTR_PARAM_POTL_GEN2_WRITEMODE</td>
<td >Gen2写模式</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_GD_AT_A__UN_IQ_UE_BY_ANT" IsSpecWord="yes">MTR_PARAM_TAGDATA_UNIQUEBYANT</td>
<td >是否使用天线端口作为缓存于读写器内的标签条目的主键</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_GD_AT_A__UN_IQ_UE_BY_EM_DD_ATA" IsSpecWord="yes">MTR_PARAM_TAGDATA_UNIQUEBYEMDDATA</td>
<td >是否使用bank数据作为缓存于读写器内的标签条目的主键</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__TA_GD_AT_A__RE_CO_RD_HI_GH_ES_TR_SSI" IsSpecWord="yes">MTR_PARAM_TAGDATA_RECORDHIGHESTRSSI</td>
<td >是否在标签条目数据中只记录RSSI最大值</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__RE_AD_ER__C_ON_N__AN_TS" IsSpecWord="yes">MTR_PARAM_READER_CONN_ANTS</td>
<td >读写器已经连接的天线</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__RF__M_AX_PO_WER" IsSpecWord="yes">MTR_PARAM_RF_MAXPOWER</td>
<td >读写器最大发射功率</td>
</tr>
<tr>
<td id="MT_R__PA_RA_M__RF__M_IN_PO_WER" IsSpecWord="yes">MTR_PARAM_RF_MINPOWER</td>
<td >读写器最小发射功率</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="SL__T_ag_Pr_ot_oc_ol" IsSpecWord="yes">SL_TagProtocol 枚举</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">标签空中接口协议</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >SL_TAG_PROTOCOL_NONE</td>
<td >未定义</td>
</tr>
<tr>
<td >SL_TAG_PROTOCOL_ISO180006B</td>
<td >ISO18000-6b</td>
</tr>
<tr>
<td >SL_TAG_PROTOCOL_GEN2</td>
<td >GEN2</td>
</tr>
<tr>
<td >SL_TAG_PROTOCOL_ISO180006B_UCODE</td>
<td >ISO18000-6B-UCODE</td>
</tr>
<tr>
<td >SL_TAG_PROTOCOL_IPX64</td>
<td >IPX64</td>
</tr>
<tr>
<td >SL_TAG_PROTOCOL_IPX256</td>
<td >IPX256</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Re_gi_on__C_onf" IsSpecWord="yes">Region_Conf 枚举</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">读写器的频率监管区域</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >RG_NA</td>
<td >FCC 47 CFG Ch. 1 Part 15 Industrie Canada RSS-210</td>
</tr>
<tr>
<td >RG_EU</td>
<td >ETSI EN 302 208</td>
</tr>
<tr>
<td >RG_EU2</td>
<td >ETSI EN 300 220</td>
</tr>
<tr>
<td >RG_EU3</td>
<td >Revised ETSI EN 302 208</td>
</tr>
<tr>
<td >RG_KR</td>
<td >MIC</td>
</tr>
<tr>
<td >RG_PRC</td>
<td >SRRC, MII 920-925M</td>
</tr>
<tr>
<td >RG_PRC2</td>
<td >SRRC, MII 840-845M</td>
</tr>
<tr>
<td >RG_OPEN</td>
<td >全频段（860-960）</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Lo_ck__O_bj" IsSpecWord="yes">Lock_Obj 枚举</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">用于<a href=Lock_Tag.html#Lo_ck_Tag>LockTag</a>函数，表示标签的锁定内存对象</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >LOCK_OBJECT_KILL_PASSWORD</td>
<td >销毁密码</td>
</tr>
<tr>
<td >LOCK_OBJECT_ACCESS_PASSWD</td>
<td >访问密码</td>
</tr>
<tr>
<td >LOCK_OBJECT_BANK1</td>
<td >Bank1</td>
</tr>
<tr>
<td >LOCK_OBJECT_BANK2</td>
<td >Bank2</td>
</tr>
<tr>
<td >LOCK_OBJECT_BANK3</td>
<td >Bank3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Lo_ck__T_ype" IsSpecWord="yes">Lock_Type 枚举</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">用于<a href=Lock_Tag.html#Lo_ck_Tag>LockTag</a>函数，表示锁定对象的锁定类型</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >KILL_PASSWORD_UNLOCK</td>
<td >解锁销毁密码</td>
</tr>
<tr>
<td >KILL_PASSWORD_LOCK</td>
<td >暂时锁定销毁密码</td>
</tr>
<tr>
<td >KILL_PASSWORD_PERM_LOCK</td>
<td >永久锁定销毁密码</td>
</tr>
<tr>
<td >ACCESS_PASSWD_UNLOCK</td>
<td >解锁访问密码</td>
</tr>
<tr>
<td >ACCESS_PASSWD_LOCK</td>
<td >暂时锁定访问密码</td>
</tr>
<tr>
<td >ACCESS_PASSWD_PERM_LOCK</td>
<td >永久锁定访问密码</td>
</tr>
<tr>
<td >BANK1_UNLOCK</td>
<td >解锁bank1</td>
</tr>
<tr>
<td >BANK1_LOCK</td>
<td >暂时锁定bank1</td>
</tr>
<tr>
<td >BANK1_PERM_LOCK</td>
<td >永久锁定bank1</td>
</tr>
<tr>
<td >BANK2_UNLOCK</td>
<td >解锁bank2</td>
</tr>
<tr>
<td >BANK2_LOCK</td>
<td >暂时锁定bank2</td>
</tr>
<tr>
<td >BANK2_PERM_LOCK</td>
<td >永久锁定bank2</td>
</tr>
<tr>
<td >BANK3_UNLOCK</td>
<td >解锁bank3</td>
</tr>
<tr>
<td >BANK3_LOCK</td>
<td >暂时锁定bank3</td>
</tr>
<tr>
<td >BANK3_PERM_LOCK</td>
<td >永久锁定bank3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;</div>
</div></div>
</div></body>
</html>