<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Error Handling</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
所有具有返回值的API方法成功执行后返回Reader.<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>.MT_OK_ERR。如果返回值为Reader.<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>.MT_IO_ERR，则表示网络连接或串口连接有问题，您应首先调用Reader.<a href=Reader_Life_Cycle.html#Cl_os_eR_ea_der>CloseReader</a>方法关闭读写器并检查这些连接，然后尝试调用Reader.<a href=Reader_Life_Cycle.html#In_it_Re_ad_er__N_ot_ype>InitReader_Notype</a>方法。至于Reader.<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>.MT_CMD_FAILED_ERR，它只是意味着方法执行失败，但不是致命错误，你可以接下来做任何操作。对于Reader.<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>.MT_CMD_NO_TAG_ERR严格来说它不能被称为错误，表示在进行标签访问操作时没有发现标签。
</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
以Reader.<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>.MT_HARDWARE_ALERT_ERR_BY开头的错误属于严重错误，不能忽略，可能会导致硬件损坏。造成这些错误的操作包括：
</div>
<ul class="inner_list">
<li class="inter_list_item">在没有接天线的读写器端口进行标签操作</li>
<li class="inter_list_item">使用不合格的天线</li>
<li class="inter_list_item">环境温度过高</li>
<li class="inter_list_item">天线前方离金属很近，会造成回波损耗过大</li>
</ul>
<div class="beftitle">
最好先关闭读写器并检查发生这些错误时的工作条件和工作环境。
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
还有另一种方法可以进行错误故障排查，您可以在发生错误后立即调用Reader.<a href=Error_Handling.html#Ge_tL_as_tD_et_ai_lE_rr_or>GetLastDetailError</a>函数，以获取更详细的错误代码和由字符串表示的错误消息。 
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ge_tL_as_tD_et_ai_lE_rr_or" IsSpecWord="yes">GetLastDetailError 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">获取更详细的错误信息</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR GetLastDetailError(ErrInfo ei)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ei</td>
<td >错误信息包括SDK的内部错误代码和错误描述字符串</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<pre class="brush: java;">  
ErrInfo eif = new ErrInfo();
Reader.READER_ERR err = rdr.GetLastDetailError(eif);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>