<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">重要辅助类</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
许多辅助类被用作Reader类中方法的参数，以下是常用的辅助类。这些辅助类的定义映射了C语言开发接口的相对应的结构体定义，所以并不太符合Java语言定义类的习惯。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="TA_GI_NFO" IsSpecWord="yes">TAGINFO 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">用于表示盘存到的标签的详细信息</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ReadCnt</td>
<td >标签被盘存的次数</td>
</tr>
<tr>
<td >RSSI</td>
<td >标签信号强度</td>
</tr>
<tr>
<td >AntennaID</td>
<td >标签是在哪个天线上盘存到的</td>
</tr>
<tr>
<td >Frequency</td>
<td >标签是在哪个频率上盘存到的</td>
</tr>
<tr>
<td >TimeStamp</td>
<td >标签被盘存的时刻，相对于发出盘存命令的时间，以毫秒为单位</td>
</tr>
<tr>
<td >EmbededDatalen</td>
<td >EmbededData的长度, 以字节为单位</td>
</tr>
<tr>
<td >EmbededData</td>
<td >在盘存时同时读取的标签的bank数据</td>
</tr>
<tr>
<td >Res</td>
<td >保留</td>
</tr>
<tr>
<td >Epclen</td>
<td >EPC码的长度, 以字节为单位</td>
</tr>
<tr>
<td >PC</td>
<td >EPC bank的PC段</td>
</tr>
<tr>
<td >CRC</td>
<td >EPC bank的CRC段</td>
</tr>
<tr>
<td >EpcId</td>
<td >EPC码</td>
</tr>
<tr>
<td >Phase</td>
<td >标签信号的相位</td>
</tr>
<tr>
<td >protocol</td>
<td >空中接口协议</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Gp_iS_ta_te__ST" IsSpecWord="yes">GpiState_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">一个GPI引脚的状态</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >GpiId</td>
<td >GPI编号, 从1开始编号</td>
</tr>
<tr>
<td >State</td>
<td >GPI 状态</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="In_v__Po_tl" IsSpecWord="yes">Inv_Potl 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">表示盘存时使用的空中接口协议以及此协议的配置信息</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >potl</td>
<td >空中接口协议</td>
</tr>
<tr>
<td >weight</td>
<td >当盘存多个协议的标签时，此协议占用的盘存时间比例，读写器目前仅支持Gen2协议。将此字段设置为100。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="In_v__Po_tl_s__ST" IsSpecWord="yes">Inv_Potls_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">表示盘存操作使用哪些空中接口协议</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >potlcnt</td>
<td >potls的元素数量</td>
</tr>
<tr>
<td >potls</td>
<td >空中接口协议以及协议配置</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Gp_iI_nf_o__ST" IsSpecWord="yes">GpiInfo_ST Class</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">GPI引脚的状态</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >gpiCount</td>
<td >gpiStats的元素数量</td>
</tr>
<tr>
<td >gpiStats</td>
<td >GPI引脚的状态</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ta_gF_il_te_r__ST" IsSpecWord="yes">TagFilter_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">标签过滤规则，用于使盘存和标签访问操作只作用于符合过滤规的标签上。</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >bank</td>
<td >要进行数据匹配的bank，合法值为0,1,2,3,4。 0-3表示gen2标签的bank0-3; 4表示iso180006b内存</td>
</tr>
<tr>
<td >startaddr</td>
<td >进行数据匹配比较的bank内起始地址，单位为bit</td>
</tr>
<tr>
<td >flen</td>
<td >要匹配的数据长度（以bit为单位）</td>
</tr>
<tr>
<td >fdata</td>
<td >要进行匹配比较的数据</td>
</tr>
<tr>
<td >isInvert</td>
<td >0表示匹配过滤条件，1表示不匹配过滤条件</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">Filter tag with EPC code starting with "0x1234"</div>
<pre class="brush: java;">  
TagFilter_ST tf = rdr.new TagFilter_ST();
tf. fdata[0] = 0x12;
tf. fdata [1] = 0x34;
tf.bank = 1;
tf.startaddr = 32;
tf.flen = 16;
tf.isInvert = 0;
</pre>  
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Em_be_de_dD_at_a__ST" IsSpecWord="yes">EmbededData_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">用于指定盘存时读取bank数据的详细信息</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >bank</td>
<td >盘存时读哪个bank，合法价值为0,1,2,3</td>
</tr>
<tr>
<td >startaddr</td>
<td >Bank内开始读取的起始地址，以块为单位</td>
</tr>
<tr>
<td >bytecnt</td>
<td >从起始地址开始读取多少字节</td>
</tr>
<tr>
<td >accesspwd</td>
<td >访问密码，如果不需要密码，则可以设置为null</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">Example</div>
<div   class="inner_title">Read 2 blocks from USER ank starting from 4th block when inventory, and need the Access password "0x11112222"</div>
<pre class="brush: java;">  
EmbededData_ST emd = rdr.new EmbededData_ST();
emd.accesspwd = new byte[4]
emd.ascpwd[0] = 0x11;
emd.ascpwd[1] = 0x11;
emd.ascpwd[2] = 0x22;
emd.ascpwd[3] = 0x22;
emd.bank = 3;
emd.startaddr = 4;
emd.bytecnt = 4;
</pre>  
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="An_tP_ow_er" IsSpecWord="yes">AntPower 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">单个天线的功率配置</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >antid</td>
<td >天线ID，从1开始编号</td>
</tr>
<tr>
<td >readPower</td>
<td >当读写器执行读取相关操作时的发射功率，以centi-dbm为单位</td>
</tr>
<tr>
<td >writePower</td>
<td >当读写器执行写入相关操作时的发射功率，以centi-dbm为单位</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="An_tP_ow_er_Co_nf" IsSpecWord="yes">AntPowerConf 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">多个天线的发射功率配置</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >antcnt</td>
<td >The number of elements of Powers</td>
</tr>
<tr>
<td >Powers</td>
<td >Tx power configuration of antennas</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Co_nn_An_ts__ST" IsSpecWord="yes">ConnAnts_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">读写器已经连接了的天线</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >antcnt</td>
<td >connectedants的元素数量</td>
</tr>
<tr>
<td >connectedants</td>
<td >读写器已经连接了的天线</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ho_pt_ab_le_Da_ta__ST" IsSpecWord="yes">HoptableData_ST 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">读写器跳频表</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >lenhtb</td>
<td >htb的元素数量</td>
</tr>
<tr>
<td >htb</td>
<td >跳频表</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ba_ck_Re_ad_Op_ti_on" IsSpecWord="yes">BackReadOption 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">异步盘存的详细配置</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ReadDuration</td>
<td >使用普通异步盘存模式时的盘存周期（以毫秒为单位）。如果使用高速异步库存模式，则该成员无意义。</td>
</tr>
<tr>
<td >ReadInterval</td>
<td >使用普通异步盘存模式时，两个盘存周期之间的空闲间隔（以毫秒为单位）。 如果使用高速异步盘存模式，则该成员无意义。</td>
</tr>
<tr>
<td >IsFastRead</td>
<td >如果为1，则使用高速异步盘存模式，否则使用普通异步库存模式。</td>
</tr>
<tr>
<td >FastReadDutyRation</td>
<td >高4位必须为0，低4位有效，低4位用于表示在读写器盘存期间待机所花费的时间比例。 如果FastReadDutyRation为0-9，则比例为FastReadDutyRation * 5％。 如果FastReadDutyRation为10-15，则比例为50％。</td>
</tr>
<tr>
<td >TMFlags</td>
<td >指定使用高速异步盘存模式时标签携带的元数据信息。 如果使用普通异步库存模式，则该成员无意义。</td>
</tr>
<tr>
<td >GpiTrigger</td>
<td >如果IsGPITrigger为true，则使用GPI触发条件来启动或停止异步盘存。</td>
</tr>
<tr>
<td >IsGPITrigger</td>
<td >如果为true，则使用GPI触发条件来启动或停止异步盘存。</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ta_gM_et_aF_la_gs" IsSpecWord="yes">TagMetaFlags 类</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">指定使用高速异步盘存模式时标签携带的元数据信息。将下表中的成员设置为true表示要求读写器返回相应的信息数据，否则设置为false。</div>
<div   class="inner_title">&nbsp;</div>
<table class="apidoctab">
<thead>
<tr>
<th >成员</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >IsAntennaID</td>
<td >是否携带盘存到标签的天线ID</td>
</tr>
<tr>
<td >IsReadCnt</td>
<td >是否携带标签的盘存次数</td>
</tr>
<tr>
<td >IsRSSI</td>
<td >是否携带标签的接收信号强度</td>
</tr>
<tr>
<td >IsFrequency</td>
<td >是否携带盘存标签的频率</td>
</tr>
<tr>
<td >IsTimestamp</td>
<td >是否携带盘存到标签时的时间戳</td>
</tr>
<tr>
<td >IsRFU</td>
<td >是否携带保留字段</td>
</tr>
<tr>
<td >IsEmdData</td>
<td >在盘存期间，可以根据EmbededCmdOfInventory参数读取标签的另一个bank的数据。是否携带此数据</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Re_ad_Ex_ce_pt_io_nL_is_te_ner" IsSpecWord="yes">ReadExceptionListener 接口</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">异步盘存期间发生错误时的回调接口</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subitem">tagReadException 方法</div>
<hr />
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
void tagReadException(Reader r, READER_ERR re)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >r</td>
<td >Reader类的实例</td>
</tr>
<tr>
<td >re</td>
<td >异步盘存期间发生的错误代码</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Re_ad_Li_st_en_er" IsSpecWord="yes">ReadListener 接口</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">异步盘存期间盘存到标签时的回调接口</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subitem">tagRead 方法</div>
<hr />
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
void tagRead(Reader r, TAGINFO[] t)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >r</td>
<td >Reader类的实例</td>
</tr>
<tr>
<td >t</td>
<td >被盘存到的标签</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Gp_iT_ri_gg_er_Li_st_en_er" IsSpecWord="yes">GpiTriggerListener 接口</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">当GPI触发条件满足时的回调接口（当异步盘存被配置为通过GPI触发启动），用于通知当时的GPI状态。</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subitem">GpiTrigger 方法</div>
<hr />
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
void GpiTrigger(Reader r, GpiInfo_ST gist, int triid)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >r</td>
<td >Reader类的实例</td>
</tr>
<tr>
<td >gist</td>
<td >触发启动或停止异步盘存时的GPI状态</td>
</tr>
<tr>
<td >triid</td>
<td >触发异步盘存启动或停止的条件编号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er" IsSpecWord="yes">GpiTriggerBoundaryListener 接口</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">异步盘存启动或停止时的回调接口（如果异步盘存配置为由GPI触发启动），用于通知读写器的行为和原因。</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subitem">GpiTriggerBoundary 方法</div>
<hr />
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
void GpiTriggerBoundary(Reader r,GpiTriggerBoundaryType btype, GpiTriggerBoundaryReasonType reason)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >r</td>
<td >Reader类的实例</td>
</tr>
<tr>
<td >btype</td>
<td >GPITriggerBoundary_StartInventory表示启动盘存; GPITriggerBoundary_StopInventory表示停止盘存</td>
</tr>
<tr>
<td >reason</td>
<td >GpiTriggerBoundaryReason_ByGpi表示通过GPI触发启动或停止盘存; GpiTriggerBoundaryReason_ByTimeout表示因为超时停止盘存</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>