<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">锁定标签</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Lo_ck_Tag" IsSpecWord="yes">LockTag 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">锁定标签的存储区域。可以锁定的对象包括：销毁密码、访问密码、EPC bank、TID bank和USERbank。 accesspasswd参数不能为null。此方法可以同时锁定一个标签的多个锁定对象。锁定类型可以是解锁、临时锁定或永久锁定，此方法仅支持gen2标签。</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
	public  READER_ERR LockTag(int ant, byte lockobjects, short locktypes,
			byte[] accesspasswd,  short timeout)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ant</td>
<td >操作天线</td>
</tr>
<tr>
<td >lockobjects</td>
<td >要锁定的对象，要锁定多个对象时可以对多个Reader.<a href=Enumerations.html#Lo_ck__O_bj>Lock_Obj</a>枚举值进行或运算。</td>
</tr>
<tr>
<td >locktypes</td>
<td >锁类型，要锁定多个对象时可以对多个Reader.<a href=Enumerations.html#Lo_ck__T_ype>Lock_Type</a>枚举值进行或运算值。</td>
</tr>
<tr>
<td >accesspasswd</td>
<td >访问密码</td>
</tr>
<tr>
<td >timeout</td>
<td >超时时间</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">暂时锁定bank1，bank3，解锁访问密码，访问密码为0x12345678</div>
<pre class="brush: java;">  
String pwd= "12345678";
byte[] pwdb=new byte[4];
rdr.Str2Hex(pwd, pwd.length(), pwdb);
Reader.READER_ERR err = rdr.LockTag(1, (byte)(Reader.Lock_Obj.LOCK_OBJECT_ACCESS_PASSWD.value() | 
		(byte)Reader.Lock_Obj.LOCK_OBJECT_BANK1.value() | 
		(byte)Reader.Lock_Obj.LOCK_OBJECT_BANK3.value(), 
		(short)Reader.Lock_Type.KILL_PASSWORD__UNLOCK.value() | 
		(short)Reader.Lock_Type. BANK1_LOCK.value() | 
		(short)Reader.Lock_Type.BANK3_LOCK.value(), pwdb, 1000);
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">注意</div>
<div   class="inner_title">锁定对象lockobjects中的每个<a href=Enumerations.html#Lo_ck__O_bj>Lock_Obj</a>枚举值在locktypes中必须存在对应的<a href=Enumerations.html#Lo_ck__T_ype>Lock_Type</a>枚举值。</div>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>