<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">ModuleAPI 简介</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;
</div>
<div class="beftitle">
ModuleAPI_J.jar是ModuleAPI的Java版本库文件，ModuleAPI_J.jar通过Native接口调用ModuleAPI的C语言版本接口函数。
</div>
<div class="beftitle">
  
</div>
<div class="beftitle">
在Windows平台上，ModuleAPIJni.dll是ModuleAPI_C.dll的JNI封装，ModuleAPIJni.dll在内部引用ACE.dll和PCOMM.DLL中的函数，请将它们与ModuleAPIJni.dll放在同一目录中
</div>
<div class="beftitle">
  
</div>
<div class="beftitle">
在linux和Android平台上，libModuleAPIJni.so是JNI封装的库文件。
</div>
<div class="beftitle">
 
</div>
<div class="beftitle">
由于Java开发工具包基本上是通过JNI直接调用C语言开发接口，因此方法定义和一些辅助类的定义并不太符合Java语言开发的习惯。文档中的所有示例代码片段都假定rdr是Reader类的实例。
</div>
<div class="beftitle">
 
</div>
<div class="beftitle">
用户无需先仔细阅读本章内容，在了解了读写器的基本API用法后可以检索学习本章内容。
</div>
<div class="beftitle">
 
</div>
<div class="beftitle">
导入包：
</div>
<pre class="brush: java;">  
import com.uhf.api.cls.Reader;
import com.uhf.api.cls.Reader.*;
</pre>  
</div>
</div>
</div></div>
</div></body>
</html>