<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">参数详解</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;
</div>
<div class="beftitle">
参数可分为只读和可读写参数两种，读写器的参数一旦设置将一直有效，直到将其设置为其他值。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >可读写参数</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >键值</th>
<th >值类型</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__PO_TL__G_EN_2__SE_SS_ION>MTR_PARAM_POTL_GEN2_SESSION</a></td>
<td >int[]</td>
<td >合法值：0,1,2,3。对于少量但快速移动的标签应用应使用Session0; 对于大量但缓慢移动的标签应用应使用Session01。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__PO_TL__G_EN_2_Q>MTR_PARAM_POTL_GEN2_Q</a></td>
<td >int[]</td>
<td >合法值：-1-15。 （-1：自动调整Q值; 0 -15：静态Q值）</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__RF__A_NT_PO_WER>MTR_PARAM_RF_ANTPOWER</a></td>
<td ><a href=Helper_Classes.html#An_tP_ow_er_Co_nf>AntPowerConf</a></td>
<td >注意：读写器默认功率可能不是读写器的最大发射功率</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__FR_EQ_UE_NC_Y__RE_GI_ON>MTR_PARAM_FREQUENCY_REGION</a></td>
<td ><a href=Enumerations.html#Re_gi_on__C_onf>Region_Conf</a></td>
<td style="border-bottom:0; border-top:0;"></td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_G__FI_LT_ER>MTR_PARAM_TAG_FILTER</a></td>
<td ><a href=Helper_Classes.html#Ta_gF_il_te_r__ST>TagFilter_ST</a></td>
<td >如果不使用过滤条件，则可以设置为NULL。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_G__EM_BE_DE_DD_ATA>MTR_PARAM_TAG_EMBEDEDDATA</a></td>
<td ><a href=Helper_Classes.html#Em_be_de_dD_at_a__ST>EmbededData_ST</a></td>
<td >禁用此功能请将其设置为NULL。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_G__IN_VP_OTL>MTR_PARAM_TAG_INVPOTL</a></td>
<td ><a href=Helper_Classes.html#In_v__Po_tl_s__ST>Inv_Potls_ST</a></td>
<td >必须在调用Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a>和Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a>函数之前设置此参数，现在读写器只支持Gen2协议。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__FR_EQ_UE_NC_Y__HO_PT_AB_LE>MTR_PARAM_FREQUENCY_HOPTABLE</a></td>
<td ><a href=Helper_Classes.html#Ho_pt_ab_le_Da_ta__ST>HoptableData_ST</a></td>
<td >频点必须设置在频段区域监管范围内。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__PO_TL__G_EN_2__TA_RG_ET>MTR_PARAM_POTL_GEN2_TARGET</a></td>
<td >int[]</td>
<td >合法值：0,1,2,3（0：A; 1：B; 2：A-&gt; B; 3：B-&gt; A）</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__PO_TL__G_EN_2__WR_IT_EM_ODE>MTR_PARAM_POTL_GEN2_WRITEMODE</a></td>
<td >int[]</td>
<td >合法值：0,1（0：字写; 1：块写）</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_GD_AT_A__UN_IQ_UE_BY_ANT>MTR_PARAM_TAGDATA_UNIQUEBYANT</a></td>
<td >int[]</td>
<td >合法值：0,1（0：无论有多少天线盘存到同一个EPC码，只有一条标签记录; 1：不同天线盘存到同一个EPC码时产生不同标签记录，每条记录的天线id不同）</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_GD_AT_A__UN_IQ_UE_BY_EM_DD_ATA>MTR_PARAM_TAGDATA_UNIQUEBYEMDDATA</a></td>
<td >int[]</td>
<td >合法值：0,1（0：针对同一个EPC码无论在盘存时读到的另一bank中的数据是否相同，都只生成一条标签记录; 1：针对同一个EPC码如果在盘存时读到的另一bank中的数据不同，生成多条标签记录，每条记录的EmbededData不相同）</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__TA_GD_AT_A__RE_CO_RD_HI_GH_ES_TR_SSI>MTR_PARAM_TAGDATA_RECORDHIGHESTRSSI</a></td>
<td >int[]</td>
<td >合法值：0,1（0：记录最高rssi值; 1：不记录最高rssi值）</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >只读参数</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >K键值</th>
<th >值类型</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__RE_AD_ER__C_ON_N__AN_TS>MTR_PARAM_READER_CONN_ANTS</a></td>
<td ><a href=Helper_Classes.html#Co_nn_An_ts__ST>ConnAnts_ST</a></td>
<td >并非所有类型的天线都能被检测到。</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__RF__M_AX_PO_WER>MTR_PARAM_RF_MAXPOWER</a></td>
<td >int[]</td>
<td >最大功率，单位为centi-dBm</td>
</tr>
<tr>
<td ><a href=Enumerations.html#MT_R__PA_RA_M__RF__M_IN_PO_WER>MTR_PARAM_RF_MINPOWER</a></td>
<td >int[]</td>
<td >最小功率，单位为centi-dBm</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
</div>
</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>