<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">外设功能操作</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
外设功能目前仅支持获取GPI状态和设置GPO状态。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >外设功能操作方法</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >方法</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >Reader.<a href=Get_GPI.html#Ge_tG_PI>GetGPI</a></td>
<td >获取一个GPI引脚的状态</td>
</tr>
<tr>
<td >Reader.<a href=Get_GPI.html#Ge_tG_PI_Ex>GetGPIEx</a></td>
<td >获取读写器所有GPI引脚的状态</td>
</tr>
<tr>
<td >Reader.<a href=Set_GPO.html#Se_tG_PO>SetGPO</a></td>
<td >设置一个GPO引脚的状态</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>