<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">读写器参数</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a>和Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a>方法用于获取和设置读写器的参数。读写器的每个参数都由一个键值表示，该值是Reader.<a href=Enumerations.html#Mt_r__Pa_ram>Mtr_Param</a>枚举类型。参数可分为只读和可读写参数两种。读写器的参数一旦设置将一直有效，直到将其设置为其他值。   
</div>
<div class="beftitle">
&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div></div>
</div></body>
</html>