<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Reader Life Cycle</div>
<div class="beftitle">
Reader类包含了读写器在整个生命周期中使用的所有方法。
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
首先应该调用Reader.<a href=Reader_Life_Cycle.html#In_it_Re_ad_er__N_ot_ype>InitReader_Notype</a>方法来初始化读写器，之后您可以调用Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a>或Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a>方法来配置读写器，接着可以调用Reader类的标签操作和外设功能操作等方法。调用Reader.<a href=Reader_Life_Cycle.html#Cl_os_eR_ea_der>CloseReader</a>方法意味着不再使用读写器。
</div>
<div  style="text-align: center;  margin-top: 20px;  margin-bottom: 20px; margin-right: 70px; margin-left:70px; ">
<embed src="../images/ReaderCycle.svg" width=100%  type="image/svg+xml"/>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="In_it_Re_ad_er__N_ot_ype" IsSpecWord="yes">InitReader_Notype 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">初始化读写器</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR InitReader_Notype(String src, int antscnt)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >src</td>
<td >IP地址或串口号, 例如com1</td>
</tr>
<tr>
<td >antscnt</td>
<td >读写器物理天线端口的数量</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<pre class="brush: java;">  
Reader.READER_ERR err =  rdr.InitReader_Notype("192.168.1.100", 4);
</pre>  
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Cl_os_eR_ea_der" IsSpecWord="yes">CloseReader 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">关闭读写器并释放相关资源</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  void CloseReader()
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<pre class="brush: java;">  
rdr.CloseReader();
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>