<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">读标签存储区</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ge_tT_ag_Da_ta" IsSpecWord="yes">GetTagData 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">读标签的bank存储区</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR GetTagData(int ant, char bank, int address, 
	int blkcnt, byte[] data, byte[] accesspasswd, short timeout)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ant</td>
<td >操作天线</td>
</tr>
<tr>
<td >bank</td>
<td >要读的bank，值范围：从0到4; 0-3：用于Gen2标签; 4：用于ISO18000-6b标签。</td>
</tr>
<tr>
<td >address</td>
<td >bank内的起始地址，以块为单位</td>
</tr>
<tr>
<td >blkcnt</td>
<td >要读取的块数</td>
</tr>
<tr>
<td >data</td>
<td >输出参数，用于存储读取的数据。</td>
</tr>
<tr>
<td >accesspasswd</td>
<td >如果需要访问密码，请填写密码（4个字节），如果不需要访问密码，则此参数为null。</td>
</tr>
<tr>
<td >timeout</td>
<td >操作超时时间</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">使用天线1从bank 0的第二个块开始读取两个数据块（即访问密码），且已经锁定了访问密码，访问密码为0x12345678。</div>
<pre class="brush: java;">  
byte[] data = new byte[4];
byte[] pwd = new byte[4];
pwd[0] = 0x12;
pwd[1] = 0x34;
pwd[2] = 0x56;
pwd[3] = 0x78;
Reader.READER_ERR err = GetTagData(1, 0, 2, 2, data, pwd, 1000);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>