<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">Reader类主要方法</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
开发包中所有Reader类方法都将返回<a href=Enumerations.html#RE_AD_ER__E_RR>READER_ERR</a>类型的返回值，指示方法的执行是否成功以及失败的原因。Reader 类的许多方法都有参数timeout，此参数指定API方法执行或阻塞的最长时间（以毫秒为单位）。如果方法在此超时之前完成操作，则它将提前返回，有效的超时范围是50-65535。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >方法介绍</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >方法</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >Reader.<a href=Reader_Life_Cycle.html#In_it_Re_ad_er__N_ot_ype>InitReader_Notype</a></td>
<td >初始化读写器</td>
</tr>
<tr>
<td >Reader.<a href=Reader_Life_Cycle.html#Cl_os_eR_ea_der>CloseReader</a></td>
<td >断开和读写器的连接，释放Reader类的内部资源</td>
</tr>
<tr>
<td >Reader.<a href=Get_Parameters.html#Pa_ra_mG_et>ParamGet</a></td>
<td >获取读写器参数</td>
</tr>
<tr>
<td >Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a></td>
<td >设置读写器参数</td>
</tr>
<tr>
<td >Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a></td>
<td >同步盘存标签</td>
</tr>
<tr>
<td >Reader.<a href=Synchronous_Inventory.html#Ge_tN_ex_tT_ag>GetNextTag</a></td>
<td >从同步盘存标签的结果种获取下一个标签</td>
</tr>
<tr>
<td >Reader.<a href=Start_Inventory.html#ad_dR_ea_dL_is_te_ner>addReadListener</a></td>
<td >添加异步盘存<a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a>回调</td>
</tr>
<tr>
<td >Reader.<a href=Start_Inventory.html#ad_dR_ea_dE_xc_ep_ti_on_Li_st_en_er>addReadExceptionListener</a></td>
<td >添加异步盘存<a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a>回调</td>
</tr>
<tr>
<td >Reader.<a href=Start_Inventory.html#ad_dG_pi_Tr_ig_ge_rL_is_te_ner>addGpiTriggerListener</a></td>
<td >添加异步盘存<a href=Helper_Classes.html#Gp_iT_ri_gg_er_Li_st_en_er>GpiTriggerListener</a>回调</td>
</tr>
<tr>
<td >Reader.<a href=Start_Inventory.html#ad_dG_pi_Tr_ig_ge_rB_ou_nd_ar_yL_is_te_ner>addGpiTriggerBoundaryListener</a></td>
<td >添加异步盘存<a href=Helper_Classes.html#Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er>GpiTriggerBoundaryListener</a>回调</td>
</tr>
<tr>
<td >Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a></td>
<td >开始异步盘存标签</td>
</tr>
<tr>
<td >Reader.<a href=Stop_Inventory.html#St_op_Re_ad_ing>StopReading</a></td>
<td >停止异步盘存标签</td>
</tr>
<tr>
<td >Reader.<a href=Read_Tag.html#Ge_tT_ag_Da_ta>GetTagData</a></td>
<td >读取标签的bank存储区域</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag.html#Wr_it_eT_ag_Da_ta>WriteTagData</a></td>
<td >写标签的bank存储区域</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag_EPC.html#Wr_it_eT_ag_Ep_cEx>WriteTagEpcEx</a></td>
<td >写标签EPC码</td>
</tr>
<tr>
<td >Reader.<a href=Lock_Tag.html#Lo_ck_Tag>LockTag</a></td>
<td >锁定标签</td>
</tr>
<tr>
<td >Reader.<a href=kill_Tag.html#Ki_ll_Tag>KillTag</a></td>
<td >销毁标签</td>
</tr>
<tr>
<td >Reader.<a href=Get_GPI.html#Ge_tG_PI>GetGPI</a></td>
<td >获取一个GPI引脚的状态</td>
</tr>
<tr>
<td >Reader.<a href=Get_GPI.html#Ge_tG_PI_Ex>GetGPIEx</a></td>
<td >获取读写器所有GPI引脚的状态 </td>
</tr>
<tr>
<td >Reader.<a href=Set_GPO.html#Se_tG_PO>SetGPO</a></td>
<td >设置一个GPO引脚的状态</td>
</tr>
<tr>
<td >Reader.<a href=Error_Handling.html#Ge_tL_as_tD_et_ai_lE_rr_or>GetLastDetailError</a></td>
<td >获取更详细的错误信息</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;</div>
</div></div>
</div></body>
</html>