<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">设置GPO</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Se_tG_PO" IsSpecWord="yes">SetGPO 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">设置一个GPO引脚的状态</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR SetGPO(int gpoid, int val)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >gpoid</td>
<td >GPO编号，从1开始编号</td>
</tr>
<tr>
<td >val</td>
<td >要设置的状态, 0 或1</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">将GPO引脚1的状态设置为1</div>
<pre class="brush: java;">  
Reader.READER_ERR err = rdr.SetGPO (1, 1);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>