<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">设置参数</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
Reader.<a href=Set_Parameters.html#Pa_ra_mS_et>ParamSet</a>是设置读写器参数的方法，可以在读写器的生命周期内随时调用此方法。一旦设置了某个参数，它将在读写器的整个生命周期中起作用，除非它被修改。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Pa_ra_mS_et" IsSpecWord="yes">ParamSet 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">设置读写器参数</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR ParamSet(Mtr_Param key, Object val)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >key</td>
<td >参数键值</td>
</tr>
<tr>
<td >val</td>
<td >参数值</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">设置Gen2Session为session 0</div>
<pre class="brush: java;">  
Reader.READER_ERR err = rdr.ParamSet(Reader.Mtr_Param.MTR_PARAM_POTL_GEN2_SESSION, new int[]{0});
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_title">&nbsp;</div>
</div></div>
</div></body>
</html>