<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">开始盘存</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a>方法启动异步盘存，在调用Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a>方法之前必须确保已正确设置了某些回调和参数。
</div>
<ul class="inner_list">
<li class="inter_list_item">必须设置Reader.<a href=Enumerations.html#Mt_r__Pa_ram>Mtr_Param</a>.<a href=Enumerations.html#MT_R__PA_RA_M__TA_G__IN_VP_OTL>MTR_PARAM_TAG_INVPOTL</a>参数，否则将返回错误。</li>
<li class="inter_list_item">必须添加<a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a>回调，因此无法将盘存到的标签数据传递给用户程序。</li>
<li class="inter_list_item">必须添加<a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a>回调，否则无法将读写器的错误信息递给用户程序。</li>
</ul>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
如果读写器当前正在执行异步盘存，调用Reader.<a href=Start_Inventory.html#St_ar_tR_ea_di_ng>StartReading</a>方法将返回错误。如果您不确定读写器的当前状态，可以在启动异步盘存之前先调用Reader.<a href=Stop_Inventory.html#St_op_Re_ad_ing>StopReading</a>方法。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="ad_dR_ea_dL_is_te_ner" IsSpecWord="yes">addReadListener 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">添加<a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a>回调接口</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public void addReadListener(ReadListener listener)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >listener</td>
<td ><a href=Helper_Classes.html#Re_ad_Li_st_en_er>ReadListener</a>回调接口</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="ad_dR_ea_dE_xc_ep_ti_on_Li_st_en_er" IsSpecWord="yes">addReadExceptionListener 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">添加<a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a>回调接口</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public void addReadExceptionListener(ReadExceptionListener listener)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >listener</td>
<td ><a href=Helper_Classes.html#Re_ad_Ex_ce_pt_io_nL_is_te_ner>ReadExceptionListener</a>回调接口</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="ad_dG_pi_Tr_ig_ge_rL_is_te_ner" IsSpecWord="yes">addGpiTriggerListener 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">添加 <a href=Helper_Classes.html#Gp_iT_ri_gg_er_Li_st_en_er>GpiTriggerListener</a>回调接口</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public void addGpiTriggerListener(GpiTriggerListener listener) 
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >listener</td>
<td ><a href=Helper_Classes.html#Gp_iT_ri_gg_er_Li_st_en_er>GpiTriggerListener</a>回调接口</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="ad_dG_pi_Tr_ig_ge_rB_ou_nd_ar_yL_is_te_ner" IsSpecWord="yes">addGpiTriggerBoundaryListener 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">添加<a href=Helper_Classes.html#Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er>GpiTriggerBoundaryListener</a>回调接口</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public void addGpiTriggerBoundaryListener(GpiTriggerBoundaryListener listener)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >listener</td>
<td ><a href=Helper_Classes.html#Gp_iT_ri_gg_er_Bo_un_da_ry_Li_st_en_er>GpiTriggerBoundaryListener</a>回调接口</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="St_ar_tR_ea_di_ng" IsSpecWord="yes">StartReading 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">开始异步盘存</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public READER_ERR StartReading(int[] ants, int antcnt, BackReadOption pBRO)
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ants</td>
<td >盘存使用的天线</td>
</tr>
<tr>
<td >antcnt</td>
<td >ants中天线的数量</td>
</tr>
<tr>
<td >pBRO</td>
<td >异步盘存的详细配置，请参见<a href=Helper_Classes.html#Ba_ck_Re_ad_Op_ti_on>BackReadOption</a>类</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">使用天线1、3和4，使用普通异步盘存模式启动异步盘存</div>
<pre class="brush: java;">  
int[] ants = new int[]{1, 3, 4};
BackReadOption Brop = new BackReadOption();
Brop.ReadDuration = 200;
Brop.ReadInterval = 10;
Brop.IsFastRead = 0;
Brop.IsGPITrigger = 0;
Reader.READER_ERR err = rdr.StartReading(ants, antcnt, Brop);
</pre>  
<div   class="inner_title">使用天线1、3和4，使用高速异步盘存模式启动异步盘存</div>
<pre class="brush: java;">  
int[] ants = new int[]{1, 3, 4};
BackReadOption Brop = new BackReadOption();
Brop.IsFastRead = 1;
Brop.IsGPITrigger = 0;
Brop.TMFlags.IsAntennaID = true;
Brop.TMFlags.IsReadCnt = true;
Brop.TMFlags.IsRSSI = true;
Brop.TMFlags.IsFrequency = true;
Brop.TMFlags.IsRFU = false;
Brop.TMFlags.IsTimestamp = false;
Brop.TMFlags.IsEmdData = false;
Reader.READER_ERR err = rdr.StartReading(ants, antcnt, Brop);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>