<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">同步盘存标签</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
使用Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a>和Reader.<a href=Synchronous_Inventory.html#Ge_tN_ex_tT_ag>GetNextTag</a>方法实现同步盘存，Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a>会阻塞直到超时时间结束。当用户需要执行短时间的盘存操作，并且标签数量不是很多时，同步盘存是一个不错的选择。 
</div>
<div class="beftitle">
&nbsp;
</div>
<div class="beftitle">
特别注意：在调用上述方法之前必须先设置Reader.<a href=Enumerations.html#Mt_r__Pa_ram>Mtr_Param</a>.<a href=Enumerations.html#MT_R__PA_RA_M__TA_G__IN_VP_OTL>MTR_PARAM_TAG_INVPOTL</a>参数，否则会返回错误。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ta_gI_nv_en_to_ry__R_aw" IsSpecWord="yes">TagInventory_Raw 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">实现同步盘存操作，调用此方法后用户应立即调用Reader.<a href=Synchronous_Inventory.html#Ge_tN_ex_tT_ag>GetNextTag</a>方法来获取盘存到的标签。</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR TagInventory_Raw(int[] ants,int antcnt, short timeout, int[] tagcnt)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ants</td>
<td >盘存使用的天线</td>
</tr>
<tr>
<td >antcnt</td>
<td >ants中包含的天线数量</td>
</tr>
<tr>
<td >timeout</td>
<td >盘存操作的操作时间（以毫秒为单位），该函数将在timeout到期之前阻塞。</td>
</tr>
<tr>
<td >tagcnt</td>
<td >输出参数，盘存到的标签数量。</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">使用antenna1,3和4盘存标签</div>
<pre class="brush: java;">  
int[] ants = new int[]{1, 3, 4};
int[] tagnum = new int[1];
Reader.READER_ERR err = rdr.TagInventory_Raw(ants, 3, 1000, tagnum);
</pre>  
</div>
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Ge_tN_ex_tT_ag" IsSpecWord="yes">GetNextTag 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">获取下一个标签，用户可以通过调用Reader.<a href=Synchronous_Inventory.html#Ta_gI_nv_en_to_ry__R_aw>TagInventory_Raw</a>函数获取盘存到的标签数量，然后执行Reader.<a href=Synchronous_Inventory.html#Ge_tN_ex_tT_ag>GetNextTag</a>函数多次，如果盘存到n个标签则应该执行Reader.<a href=Synchronous_Inventory.html#Ge_tN_ex_tT_ag>GetNextTag</a>函数n次，以获取所有标签。</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
public  READER_ERR  GetNextTag(TAGINFO TI) 
</pre>  
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >TI</td>
<td >输出参数，用于存储标签数据</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<pre class="brush: java;">  
Reader.TAGINFO tagInfo = rdr.new TAGINFO();
Reader.READER_ERR err = rdr.GetNextTag(tagInfo);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>