<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">标签访问操作</div>
<div class="beftitle">
&nbsp;&nbsp;
</div>
<div class="beftitle">
标签访问操作包括诸如读、写、写EPC、锁定和销毁等操作，标签访问操作应用于单个标签。如果天线场中有多个标签，则不确定操作最终作用于哪个标签。在这种情况下如果需要确保操作只作用于某个标签上，可以通过设置Reader.<a href=Enumerations.html#Mt_r__Pa_ram>Mtr_Param</a>.<a href=Enumerations.html#MT_R__PA_RA_M__TA_G__FI_LT_ER>MTR_PARAM_TAG_FILTER</a>参数来实现。标签访问操作只能在一个天线上执行。
</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p >标签访问操作方法</p>
</div>
<div class="content_inner block" >
<table class="apidoctab">
<thead>
<tr>
<th >方法</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >Reader.<a href=Read_Tag.html#Ge_tT_ag_Da_ta>GetTagData</a></td>
<td >读标签bank存储区</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag.html#Wr_it_eT_ag_Da_ta>WriteTagData</a></td>
<td >向标签bank存储区写数据</td>
</tr>
<tr>
<td >Reader.<a href=Write_Tag_EPC.html#Wr_it_eT_ag_Ep_cEx>WriteTagEpcEx</a></td>
<td >写标签EPC码</td>
</tr>
<tr>
<td >Reader.<a href=Lock_Tag.html#Lo_ck_Tag>LockTag</a></td>
<td >锁定标签</td>
</tr>
<tr>
<td >Reader.<a href=kill_Tag.html#Ki_ll_Tag>KillTag</a></td>
<td >销毁标签</td>
</tr>
</tbody>
</table>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>