<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">写标签EPC</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Wr_it_eT_ag_Ep_cEx" IsSpecWord="yes">WriteTagEpcEx 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">向标签写入EPC码</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
	public  READER_ERR WriteTagEpcEx(int ant,byte[] Epc,
			int epclen,  byte[]accesspwd,  short timeout)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ant</td>
<td >操作天线</td>
</tr>
<tr>
<td >Epc</td>
<td >要写入的EPC码</td>
</tr>
<tr>
<td >epclen</td>
<td >Epc数据的长度，以字节为单位。 注意：epclen必须是2的倍数。</td>
</tr>
<tr>
<td >accesspwd</td>
<td >如果需要访问密码，请填写密码（4个字节），如果不需要访问密码，则此参数为null。</td>
</tr>
<tr>
<td >timeout</td>
<td >超时时间</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">向标签写入EPC码"0x111122223333111122223333"，访问密码为 0x12345678。</div>
<pre class="brush: java;">  
byte[] epcdata = new byte[12];
byte[] pwd = new byte[4];
pwd[0] = 0x12;
pwd[1] = 0x34;
pwd[2] = 0x56;
pwd[3] = 0x78;
epcdata[0] = 0x11;
epcdata[1] = 0x11;
epcdata[2] = 0x22;
epcdata[3] = 0x22;
epcdata[4] = 0x33;
epcdata[5] = 0x33;
epcdata[6] = 0x11;
epcdata[7] = 0x11;
epcdata[8] = 0x22;
epcdata[9] = 0x22;
epcdata[10] = 0x33;
epcdata[11] = 0x33;
Reader.READER_ERR err = rdr.WriteTagEpcEx(1, epcdata, 12, pwd, 1000);
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">注意</div>
<div   class="inner_title">用户还可以通过Reader.<a href=Write_Tag.html#Wr_it_eT_ag_Da_ta>WriteTagData</a>改写EPC码。但与Reader.<a href=Write_Tag_EPC.html#Wr_it_eT_ag_Ep_cEx>WriteTagEpcEx</a>的区别在于Reader.<a href=Write_Tag_EPC.html#Wr_it_eT_ag_Ep_cEx>WriteTagEpcEx</a>在写入EPC码时同时更改了PC字段的EPC长度字段。</div>
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>