<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/iframe.css" />
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/jquery.jsonview.css" />
<link rel="stylesheet" href="../styles/shCore.css" />
<link rel="stylesheet" href="../styles/shCoreDefault.css" />
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframePage.js"></script>
<script src="../js/utility_chs.js"></script>
<script src="../js/jquery.jsonview.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJava.js"></script>
<script src="../scripts/shBrushCpp.js"></script>
<script src="../scripts/shBrushCSharp.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushPython.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="../images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;">
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
<div class="iframeBox">
<div class="iframe_title">写标签存储区</div>
<div class="content-box">
<div class="content-title clearfix">
<div class="icon_triangle open"></div>
<p id="Wr_it_eT_ag_Da_ta" IsSpecWord="yes">WriteTagData 方法</p>
</div>
<div class="content_inner block" >
<div   class="inner_title gray_title">向标签bank存储区写数据</div>
<div   class="inner_title">&nbsp;</div>
<div   class="inner_subtitle">方法签名</div>
<pre class="brush: java;">  
	public  READER_ERR WriteTagData(int ant, char bank, int address, 
			byte[] data, int datalen, byte[] accesspasswd, short timeout)
</pre>  
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">参数</div>
<table class="apidoctab">
<thead>
<tr>
<th >参数</th>
<th >描述</th>
</tr>
</thead>
<tbody><tr>
<td >ant</td>
<td >操作天线</td>
</tr>
<tr>
<td >bank</td>
<td >要写的bank，值范围：从0到4; 0-3：用于Gen2标签; 4：用于ISO18000-6b标签。.</td>
</tr>
<tr>
<td >address</td>
<td >bank内的起始地址，以块为单位</td>
</tr>
<tr>
<td >data</td>
<td >要写入的数据</td>
</tr>
<tr>
<td >datalen</td>
<td >要写入的数据长度，以字节为单位。 注意：datalen必须是2的倍数。</td>
</tr>
<tr>
<td >accesspasswd</td>
<td >如果需要访问密码，请填写密码（4个字节），如果不需要访问密码，则此参数为null。</td>
</tr>
<tr>
<td >timeout</td>
<td >超时时间</td>
</tr>
</tbody>
</table>
<div   class="inner_title">&nbsp;&nbsp;</div>
<div   class="inner_subtitle">举例</div>
<div   class="inner_title">从第2块开始向bank 3写入数据"0x111122223333"，不需要访问密码。</div>
<pre class="brush: java;">  
byte[] data = new byte[6];
data[0] = 0x11;
data[1] = 0x11;
data[2] = 0x22;
data[3] = 0x22;
data[4] = 0x33;
data[5] = 0x33;
Reader.READER_ERR err = rdr.WriteTagData(1, 3, 2, data, 6, null, 1000);
</pre>  
</div>
</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
<div   class="inner_title">&nbsp;&nbsp;&nbsp;</div>
</div></div>
</div></body>
</html>