<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/popup.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/popup.js"></script>
		<script src="js/utility.js"></script>
	</head>

	<body>
		<div class="box clearfix">
			<div class="top-bar">
				<div class="logo-box">
					<img src="images/top-logo.png" alt="" />
				</div>
				<div class="title-box">
					<div class="title-text" style="width: 88%; float: left;">读写器主动模式接收演示</div>								
				</div>
			</div>

			<div class="contain">
				<iframe src="TagInventory.html" id="framehtml" name="mainFrame" class="ifrSrc" frameborder="0" scrolling="auto">
    </iframe>
			</div>
		</div>
	</body>

</html>
