<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<script>
var userAgent = navigator.userAgent;
var isOpera = userAgent.indexOf("Opera") > -1;
var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera;
if(isIE) {
var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
reIE.test(userAgent);
var fIEVersion = parseFloat(RegExp["$1"]);
if(fIEVersion <= 8.0)
window.location.href = 'html/BrowserVerErr.html';
}
</script>
<link rel="stylesheet" href="./css/common.css" />
<link rel="stylesheet" href="./css/iframe.css" />
<link rel="stylesheet" href="./css/index.css" />
<link rel="stylesheet" href="./css/jquery.jsonview.css" />
<link rel="stylesheet" href="./styles/shCore.css" />
<link rel="stylesheet" href="./styles/shCoreDefault.css" />
<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/iframePage.js"></script>
<script src="./js/utility_chs.js"></script>
<script src="./js/jquery.jsonview.js"></script>
<script src="./scripts/shCore.js"></script>
<script src="./scripts/shBrushJava.js"></script>
<script src="./scripts/shBrushCpp.js"></script>
<script src="./scripts/shBrushCSharp.js"></script>
<script src="./scripts/shBrushJScript.js"></script>
<script src="./scripts/shBrushPython.js"></script>
<script src="./scripts/shBrushPlain.js"></script>
</head>
<body>
<div class="box clearfix" id="footflag">
<div class="top-bar">
<div class="logo-box">
<img src="./images/top-logo-neutral.png" alt="" />
</div>
<div class="title-box">
<table>
<tr>
<td class="title-text">
ModuleAPI Java 版本开发者指南
</td>
<td>
<div style="width:39px; height:25px; padding-right:30px;" >
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="side-bar">
<ul id="mainmenu">
</ul>
</div>
<div class="contain">
</div>
</div>
</body>
</html>
