<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ImpinjReaderExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
    ModuleAPI.dll is included in this project directory.
    It was extracted from Identium_IPJSeries_LatestDemo_260425.zip
    -->
    <Reference Include="ModuleAPI">
      <HintPath>$(MSBuildProjectDirectory)/ModuleAPI.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
