/*css 初始化 */
*{
    padding: 0;
    margin: 0;
}
body{
    /*background: #E5E5E5;*/
}
/*各浏览器显示不同，去掉蓝色边框*/
fieldset, img,  button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    /*font-family: "SimSun", "宋体";*/
}

/*去掉行内替换元素空白缝隙*/
select, input {
    vertical-align: middle;
}

select, input, textarea {
    font-size: 12px;
    margin: 0;
}

/*防止拖动 影响布局*/
/*textarea {*/
    /*resize: none;*/
/*}*/

/*去掉行内替换元素空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.clearfix::before,
.clearfix::after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.load-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.1);
}
.load-mask .load-img{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -60px;
}
.load-mask .load-img img{
    width: 25px;
    height: 25px;
}

.mui-spinner
{
    display: inline-block;

    width: 24px;
    height: 24px;

    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: spinner-spin 1s step-end infinite;
            animation: spinner-spin 1s step-end infinite;
}

.mui-spinner:after
{
    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox=\'0 0 120 120\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\'><defs><line id=\'l\' x1=\'60\' x2=\'60\' y1=\'7\' y2=\'27\' stroke=\'%236c6c6c\' stroke-width=\'11\' stroke-linecap=\'round\'/></defs><g><use xlink:href=\'%23l\' opacity=\'.27\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(30 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(60 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(90 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(120 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(150 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.37\' transform=\'rotate(180 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.46\' transform=\'rotate(210 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.56\' transform=\'rotate(240 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.66\' transform=\'rotate(270 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.75\' transform=\'rotate(300 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.85\' transform=\'rotate(330 60,60)\'/></g></svg>');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
}
@-webkit-keyframes spinner-spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }

    8.33333333%
    {
        -webkit-transform: rotate(30deg);
    }

    16.66666667%
    {
        -webkit-transform: rotate(60deg);
    }

    25%
    {
        -webkit-transform: rotate(90deg);
    }

    33.33333333%
    {
        -webkit-transform: rotate(120deg);
    }

    41.66666667%
    {
        -webkit-transform: rotate(150deg);
    }

    50%
    {
        -webkit-transform: rotate(180deg);
    }

    58.33333333%
    {
        -webkit-transform: rotate(210deg);
    }

    66.66666667%
    {
        -webkit-transform: rotate(240deg);
    }

    75%
    {
        -webkit-transform: rotate(270deg);
    }

    83.33333333%
    {
        -webkit-transform: rotate(300deg);
    }

    91.66666667%
    {
        -webkit-transform: rotate(330deg);
    }

    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spinner-spin
{
    0%
    {
        transform: rotate(0deg);
    }

    8.33333333%
    {
        transform: rotate(30deg);
    }

    16.66666667%
    {
        transform: rotate(60deg);
    }

    25%
    {
        transform: rotate(90deg);
    }

    33.33333333%
    {
        transform: rotate(120deg);
    }

    41.66666667%
    {
        transform: rotate(150deg);
    }

    50%
    {
        transform: rotate(180deg);
    }

    58.33333333%
    {
        transform: rotate(210deg);
    }

    66.66666667%
    {
        transform: rotate(240deg);
    }

    75%
    {
        transform: rotate(270deg);
    }

    83.33333333%
    {
        transform: rotate(300deg);
    }

    91.66666667%
    {
        transform: rotate(330deg);
    }

    100%
    {
        transform: rotate(360deg);
    }
}